; Database configuration
; These values can be set using environment variables:
; DB_USER, DB_PASSWORD, DB_NAME, DB_HOST, DB_PORT, DB_SOCKET, DB_LOG_PATH

user     = 
password = 
dbname   = 
host     = 
;port     = 
;unix_socket = 
;log_path = 
